# /wealth-advisor/service.yaml
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: wealth-advisor
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/session-affinity: "true"
        run.googleapis.com/startup-cpu-boost: "true"
    spec:
      containers:
      - image: us-central1-docker.pkg.dev/fsi-banking-agentspace/ai-agents/wealth-advisor:latest
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
        env:
        - name: GCP_PROJECT_ID
          value: "fsi-banking-agentspace"
        - name: DATASET_ID
          value: "fsi-banking-agentspace.awm"
        - name: ALPHA_VANTAGE_API_KEY_SECRET
          value: "alpha-vantage-api-key-secret"
        - name: DATA_STORE_ID
          value: "citi-internal-documents_1751073680953_gcs_store" # <-- Add your datastore ID here
        - name: DATA_STORE_LOCATION
          value: "global" # Or your specific datastore location
      serviceAccountName: "serviceAccount:wealth-advisor-sa@fsi-banking-agentspace.iam.gserviceaccount.com" # <-- Add your service account email
